<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario básico con Webchat</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-6 ">
                <h1>Formulario</h1>
                <form name="formulario" onsubmit="sendingForm(event)" method="POST">
                    <div class="form-group">
                        <label for="email">Correo</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Ingresa tu Email">
                    </div>
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Apellido">
                    </div>
                    <div class="form-group">
                        <label for="opinion">Opinión</label>
                        <textarea class="form-control" id="opinion" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="opinion">Actividades: </label>                        
                        <div class="form-check form-check-inline">
                            <input selected class="form-check-input" type="radio" name="radioOptions" id="radioActividades" value="Estudiar">
                            <label class="form-check-label" for="radio1">Estudiar</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="radioOptions" id="radioActividades" value="Trabajar">
                            <label class="form-check-label" for="radio2">Trabajar</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="radioOptions" id="radioActividades" value="Otro">
                            <label class="form-check-label" for="radio3">Otro</label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js">
    </script>
    <script src="js/bundle.js"></script>
    <script>
            var webchat = new Webchat(
            "5442e6dac7596c423bc9ac3cf63873074223",
            {login_fields: [
              "Nombre",
              {
                label: "Carrera",
                choices: [
                  'Ing de computacion',
                  'Arquitectura',
                  'Urbanismo',
                  'Biología'
                ]
              },
              ],
              welcome_text: 'Bienvenido al chat de webchat',
              welcome_color: 'white',
              subtitle_text: 'Esto es un subtitulo',
              subtitle_color: 'white',
              login_text: 'Iniciar login',
              message_placeholder: 'Escriba un saludo...',
              send_color: '#00A790',
              header_background_color: '#00A790',
              toggle_img: 'https://i.imgur.com/QPOc0Y1.png',
              background_messages_list: 'http://78.media.tumblr.com/e5da3cb3fbe9af8f2198f3459e72424a/tumblr_inline_n258tklDt11qhwjx8.png',
              header_img: 'https://i.imgur.com/QPOc0Y1.png',
              //header_img: 'none',
              header_font_color: 'white',
              background_login: '#000921',
              field_font_color: 'white',
              button_login_color: 'white',
              button_login_bg : '#00A790',
              toggle_custom: "<div width='200px' height='220px' ><div id='chattigo-widget' width='200px' height='220px' class='collapsed custom'><img src='http://www.ugm.cl/wp-content/uploads/2017/11/webchat.png' alt='webchat' style='width:200px;height:220px;z-index:10000;'></div></div>",
            }
          );
          webchat.init();
          webchat.visibilityWC(false);
          
          function sendingForm(event){
              event.preventDefault();
              var formulario = document.forms['formulario'];
              var elementToForm = {};
              for(var i = 0; i < formulario.length; ++i){
                  if (formulario[i].nodeName !== "BUTTON")
                      elementToForm[formulario[i].id] = formulario[i].value;
              }
              var result = webchat.startChat(elementToForm)
                .then( function(msg){
                    console.warn('mensaje: ', msg);
                    webchat.expandChat();
                    setTimeout(function(){
                      webchat.visibilityWC(true);
                    }, 5000);
              }, function(error){
                 console.warn('error', error);
              });
          }
    </script>
</body>
</html>